{
  "timeframe_of_chart_in_minute": 1,
  "x_%_value": 23,
  "y_%_value": 22,
  "reverse_condition": false,
  "bollinger_band": {
    "length": 20,
    "source": "close",
    "standard_deviation": 2,
    "offset": 0
  },
  "watchlist": [
    {
      "goal": "EURUSD-OTC"
    }
  ],
  "duration": 1,
  "account_mode": "PRACTICE",
  "percent_of_wallet_amount_want_to_use_for_trade": 15,
  "amount_for_trade": 10
}